<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://s11gs3s.doomdns.com:9091</domain>
    </domain-config> -->
     <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>